<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>    Documentation &raquo; Compilation errors
</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpmailer.html" class="">PHPMailer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpmailer-phpmailer.html" class="">PHPMailer</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/PHPMailer.html" class="">PHPMailer</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/PHPMailerSomeFrenchpunctuationrequiresathinnon.html" class="">PHPMailerSomeFrenchpunctuationrequiresathinnon</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/PHPMailerSomeFrenchpunctuationrequiresathinnon-breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark.html" class="">breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                <ul class="phpdocumentor-breadcrumbs">
    <li><a href="">Home</a></li>
</ul>

<div class="phpdocumentor-row">
    <h2 class="phpdocumentor-content__title">Errors</h2>

        <h3>Table of Contents</h3>
    <table class="phpdocumentor-table_of_contents">
                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#PHPMailer/language/phpmailer.lang-ca.php">PHPMailer/language/phpmailer.lang-ca.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#PHPMailer/language/phpmailer.lang-da.php">PHPMailer/language/phpmailer.lang-da.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#PHPMailer/language/phpmailer.lang-fo.php">PHPMailer/language/phpmailer.lang-fo.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#PHPMailer/language/phpmailer.lang-hi.php">PHPMailer/language/phpmailer.lang-hi.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#PHPMailer/language/phpmailer.lang-ja.php">PHPMailer/language/phpmailer.lang-ja.php</a></td>
                    <td class="phpdocumentor-cell">3</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#PHPMailer/language/phpmailer.lang-zh.php">PHPMailer/language/phpmailer.lang-zh.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#PHPMailer/src/PHPMailer.php">PHPMailer/src/PHPMailer.php</a></td>
                    <td class="phpdocumentor-cell">5</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#PHPMailer/src/POP3.php">PHPMailer/src/POP3.php</a></td>
                    <td class="phpdocumentor-cell">3</td>
                </tr>
                                    </table>
    
    
            <a id="PHPMailer/language/phpmailer.lang-ca.php"></a>
        <h3><abbr title="PHPMailer/language/phpmailer.lang-ca.php">phpmailer.lang-ca.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;author&quot; with body &quot;@author Ivan &lt;web AT microstudi DOT com&gt;&quot; has error The author tag does not have a valid e-mail address</td>
                </tr>
                        </tbody>
        </table>
            <a id="PHPMailer/language/phpmailer.lang-da.php"></a>
        <h3><abbr title="PHPMailer/language/phpmailer.lang-da.php">phpmailer.lang-da.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;author&quot; with body &quot;@author John Sebastian &lt;jms@iwb.dk&gt;
Rewrite and extension of the work by Mikael Stokkebro &lt;info@stokkebro.dk&gt;&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="PHPMailer/language/phpmailer.lang-fo.php"></a>
        <h3><abbr title="PHPMailer/language/phpmailer.lang-fo.php">phpmailer.lang-fo.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;author&quot; with body &quot;@author Dávur Sørensen &lt;http://www.profo-webdesign.dk&gt;&quot; has error The author tag does not have a valid e-mail address</td>
                </tr>
                        </tbody>
        </table>
            <a id="PHPMailer/language/phpmailer.lang-hi.php"></a>
        <h3><abbr title="PHPMailer/language/phpmailer.lang-hi.php">phpmailer.lang-hi.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;author&quot; with body &quot;@author Yash Karanke &lt;mr.karanke@gmail.com&gt;
Rewrite and extension of the work by Jayanti Suthar &lt;suthar.jayanti93@gmail.com&gt;&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="PHPMailer/language/phpmailer.lang-ja.php"></a>
        <h3><abbr title="PHPMailer/language/phpmailer.lang-ja.php">phpmailer.lang-ja.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;author&quot; with body &quot;@author Mitsuhiro Yoshida &lt;http://mitstek.com/&gt;&quot; has error The author tag does not have a valid e-mail address</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;author&quot; with body &quot;@author Yoshi Sakai &lt;http://bluemooninc.jp/&gt;&quot; has error The author tag does not have a valid e-mail address</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;author&quot; with body &quot;@author Arisophy &lt;https://github.com/arisophy/&gt;&quot; has error The author tag does not have a valid e-mail address</td>
                </tr>
                        </tbody>
        </table>
            <a id="PHPMailer/language/phpmailer.lang-zh.php"></a>
        <h3><abbr title="PHPMailer/language/phpmailer.lang-zh.php">phpmailer.lang-zh.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;author&quot; with body &quot;@author Peter Dave Hello &lt;@PeterDaveHello/&gt;&quot; has error The author tag does not have a valid e-mail address</td>
                </tr>
                        </tbody>
        </table>
            <a id="PHPMailer/src/PHPMailer.php"></a>
        <h3><abbr title="PHPMailer/src/PHPMailer.php">PHPMailer.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;see&quot; with body &quot;@see SMTP::DEBUG_OFF: No output&quot; has error &quot;\PHPMailer\PHPMailer\SMTP::DEBUG_OFF:&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;see&quot; with body &quot;@see SMTP::DEBUG_CLIENT: Client messages&quot; has error &quot;\PHPMailer\PHPMailer\SMTP::DEBUG_CLIENT:&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;see&quot; with body &quot;@see SMTP::DEBUG_SERVER: Client and server messages&quot; has error &quot;\PHPMailer\PHPMailer\SMTP::DEBUG_SERVER:&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;see&quot; with body &quot;@see SMTP::DEBUG_CONNECTION: As SERVER plus connection status&quot; has error &quot;\PHPMailer\PHPMailer\SMTP::DEBUG_CONNECTION:&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;see&quot; with body &quot;@see SMTP::DEBUG_LOWLEVEL: Noisy, low-level data output, rarely needed&quot; has error &quot;\PHPMailer\PHPMailer\SMTP::DEBUG_LOWLEVEL:&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
            <a id="PHPMailer/src/POP3.php"></a>
        <h3><abbr title="PHPMailer/src/POP3.php">POP3.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;see&quot; with body &quot;@see POP3::DEBUG_OFF: No output&quot; has error &quot;\PHPMailer\PHPMailer\POP3::DEBUG_OFF:&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;see&quot; with body &quot;@see POP3::DEBUG_SERVER: Server messages, connection/server errors&quot; has error &quot;\PHPMailer\PHPMailer\POP3::DEBUG_SERVER:&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;see&quot; with body &quot;@see POP3::DEBUG_CLIENT: Client and Server messages, connection/server errors&quot; has error &quot;\PHPMailer\PHPMailer\POP3::DEBUG_CLIENT:&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
    </div>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="reports/errors.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
