<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/phpmailer.html" class="">PHPMailer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpmailer-phpmailer.html" class="">PHPMailer</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="-active">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/PHPMailer.html" class="">PHPMailer</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/PHPMailerSomeFrenchpunctuationrequiresathinnon.html" class="">PHPMailerSomeFrenchpunctuationrequiresathinnon</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/PHPMailerSomeFrenchpunctuationrequiresathinnon-breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark.html" class="">breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PHPMailer-PHPMailer-OAuthTokenProvider.html"><abbr title="\PHPMailer\PHPMailer\OAuthTokenProvider">OAuthTokenProvider</abbr></a></dt>
        <dd>OAuthTokenProvider - OAuth2 token provider interface.</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Conexion.html"><abbr title="\Conexion">Conexion</abbr></a></dt>
        <dd>Esta clase va a gestionar la conexión a la base de datos.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Critica.html"><abbr title="\Critica">Critica</abbr></a></dt>
        <dd>Esta clase va a gestionar las críticas de las películas de nuestra BD.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Pelicula.html"><abbr title="\Pelicula">Pelicula</abbr></a></dt>
        <dd>Esta clase va a gestionar las peliculas de nuestra BD.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Usuario.html"><abbr title="\Usuario">Usuario</abbr></a></dt>
        <dd>Esta clase va a gestionar los usuarios de nuestra BD.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PHPMailer-PHPMailer-DSNConfigurator.html"><abbr title="\PHPMailer\PHPMailer\DSNConfigurator">DSNConfigurator</abbr></a></dt>
        <dd>Configure PHPMailer with DSN string.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PHPMailer-PHPMailer-Exception.html"><abbr title="\PHPMailer\PHPMailer\Exception">Exception</abbr></a></dt>
        <dd>PHPMailer exception handler.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PHPMailer-PHPMailer-OAuth.html"><abbr title="\PHPMailer\PHPMailer\OAuth">OAuth</abbr></a></dt>
        <dd>OAuth - OAuth2 authentication wrapper class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PHPMailer-PHPMailer-PHPMailer.html"><abbr title="\PHPMailer\PHPMailer\PHPMailer">PHPMailer</abbr></a></dt>
        <dd>PHPMailer - PHP email creation and transport class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PHPMailer-PHPMailer-POP3.html"><abbr title="\PHPMailer\PHPMailer\POP3">POP3</abbr></a></dt>
        <dd>PHPMailer POP-Before-SMTP Authentication Class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PHPMailer-PHPMailer-SMTP.html"><abbr title="\PHPMailer\PHPMailer\SMTP">SMTP</abbr></a></dt>
        <dd>PHPMailer RFC821 SMTP email transport class.</dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_cont_admin">cont_admin()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta funcion va a controlar la sección de administrador.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_cont_contacto">cont_contacto()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta función va a controlar el contacto de usuarios el cual
se realiza usando phpmailer para enviar un correo electrónico.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_cont_inicio">cont_inicio()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta función se va a limitar a llamar a la vista inicio.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_cont_login">cont_login()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta función va a controlar el inicio de sesión de los usuarios
en la base de datos. Avisando de los errores que cometa el usuario
en caso de que no introduzca credenciales con formato correcto o
el caso en que introduzca credenciales no existentes en la BBDD.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_cont_logout">cont_logout()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta función va a cerrar la sesión, borrando los
datos contenidos en el array de sesión y eliminando también
cookies si existiera alguna.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_lista_peliculas">lista_peliculas()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta función va a mostrar el listado de películas en pantalla
permitiendo, mediante un formulario, buscar  al mismo tiempo
todas las películas de la base de datos que coincidan con los criterios
que incluyamos en el formulario de búsqueda.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_detalles_Pelicula">detalles_Pelicula()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta función va a mostrar los detalles de una película concreta y,
también va a permitir guardar una nueva crítica si el usuario ha iniciado sesión
y no la ha criticado previamente, aparte de que haya rellenado el campo crítica y
el de nota correctamente.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_cont_registro">cont_registro()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta función va a controlar el registro de usuarios.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_cont_sobrenosotros">cont_sobrenosotros()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Esta función va a mostrar directamente la vista &quot;vista_sobrenosotros&quot;.</dd>

    </dl>

        

            <section class="phpdocumentor-functions">
        <h3 class="phpdocumentor-elements__header" id="functions">
            Functions
            <a href="packages/Application.html#functions" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_cont_admin">
        cont_admin()
        <a href="namespaces/default.html#function_cont_admin" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_admin.php"><a href="files/controladores-cont-admin.html"><abbr title="controladores/cont_admin.php">cont_admin.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

    </aside>

        <p class="phpdocumentor-summary">Esta funcion va a controlar la sección de administrador.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">cont_admin</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Va a evitar que se pueda acceder a la sección mientras
que el usuario conectado no tegan rol 1 (administrador).
Va a permitir insertar una nueva película en la BBDD
siempre que esta no exista ya en la misma.
Va a permitir seleccionar una película de la BBDD.
Va a permitir actualizar los datos de la película seleccionada de la BBDD.
Va a permitir borrar la película seleccionada de la BBDD.
Finalmente llamará a la vista &quot;vista_admin&quot; para mostrar los datos.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_cont_contacto">
        cont_contacto()
        <a href="namespaces/default.html#function_cont_contacto" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_contacto.php"><a href="files/controladores-cont-contacto.html"><abbr title="controladores/cont_contacto.php">cont_contacto.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

        <p class="phpdocumentor-summary">Esta función va a controlar el contacto de usuarios el cual
se realiza usando phpmailer para enviar un correo electrónico.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">cont_contacto</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Va a contemplar que los datos que se introduzcan se ajusten
a los tipos que permitidos y que no se dejan vacíos.
Si hay algún error o fallo en el patrón por parte del usuario
el sistema informará con un mensaje.
Finalmente mostrará los datos resultantes en la vista &quot;vista_contacto&quot;</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_cont_inicio">
        cont_inicio()
        <a href="namespaces/default.html#function_cont_inicio" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_inicio.php"><a href="files/controladores-cont-inicio.html"><abbr title="controladores/cont_inicio.php">cont_inicio.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">6</span>

    </aside>

        <p class="phpdocumentor-summary">Esta función se va a limitar a llamar a la vista inicio.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">cont_inicio</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>En esta se mostrará la película con mayor nota recuperando sus datos de la BBDD.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_cont_login">
        cont_login()
        <a href="namespaces/default.html#function_cont_login" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_login.php"><a href="files/controladores-cont-login.html"><abbr title="controladores/cont_login.php">cont_login.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

    </aside>

        <p class="phpdocumentor-summary">Esta función va a controlar el inicio de sesión de los usuarios
en la base de datos. Avisando de los errores que cometa el usuario
en caso de que no introduzca credenciales con formato correcto o
el caso en que introduzca credenciales no existentes en la BBDD.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">cont_login</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Finalmente, si el usuario introduce las credenciales correctas,
iniciará sesión como tal.
Finalmente se mostrarán los resultados con la vista &quot;vista_login&quot;</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_cont_logout">
        cont_logout()
        <a href="namespaces/default.html#function_cont_logout" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_logout.php"><a href="files/controladores-cont-logout.html"><abbr title="controladores/cont_logout.php">cont_logout.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">8</span>

    </aside>

        <p class="phpdocumentor-summary">Esta función va a cerrar la sesión, borrando los
datos contenidos en el array de sesión y eliminando también
cookies si existiera alguna.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">cont_logout</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Finalmente redirigirá a la página de inicio.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_lista_peliculas">
        lista_peliculas()
        <a href="namespaces/default.html#function_lista_peliculas" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_peliculas.php"><a href="files/controladores-cont-peliculas.html"><abbr title="controladores/cont_peliculas.php">cont_peliculas.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

    </aside>

        <p class="phpdocumentor-summary">Esta función va a mostrar el listado de películas en pantalla
permitiendo, mediante un formulario, buscar  al mismo tiempo
todas las películas de la base de datos que coincidan con los criterios
que incluyamos en el formulario de búsqueda.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">lista_peliculas</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Finalmente mostrará los datos resultantes en la vista &quot;vista_peliculas&quot;</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_detalles_Pelicula">
        detalles_Pelicula()
        <a href="namespaces/default.html#function_detalles_Pelicula" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_peliculas.php"><a href="files/controladores-cont-peliculas.html"><abbr title="controladores/cont_peliculas.php">cont_peliculas.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>

    </aside>

        <p class="phpdocumentor-summary">Esta función va a mostrar los detalles de una película concreta y,
también va a permitir guardar una nueva crítica si el usuario ha iniciado sesión
y no la ha criticado previamente, aparte de que haya rellenado el campo crítica y
el de nota correctamente.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">detalles_Pelicula</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Cada vez que opere mostrará los datos llamando a la vista &quot;vista_pelicula&quot;</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_cont_registro">
        cont_registro()
        <a href="namespaces/default.html#function_cont_registro" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_registro.php"><a href="files/controladores-cont-registro.html"><abbr title="controladores/cont_registro.php">cont_registro.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

    </aside>

        <p class="phpdocumentor-summary">Esta función va a controlar el registro de usuarios.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">cont_registro</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Va a contemplar que los datos que se introduzcan se ajusten
a unos patrones concretos y que los dos campos de contraseña
del formulario coinciden.
Si hay algún error o fallo en el patrón por parte del usuario
el sistema informará con un mensaje.
Finalmente se mostrarán los resultados en la vista &quot;vista_registro&quot;</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_cont_sobrenosotros">
        cont_sobrenosotros()
        <a href="namespaces/default.html#function_cont_sobrenosotros" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="controladores/cont_sobrenosotros.php"><a href="files/controladores-cont-sobrenosotros.html"><abbr title="controladores/cont_sobrenosotros.php">cont_sobrenosotros.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

    </aside>

        <p class="phpdocumentor-summary">Esta función va a mostrar directamente la vista &quot;vista_sobrenosotros&quot;.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                    <span class="phpdocumentor-signature__name">cont_sobrenosotros</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
