<div id="contenedor_sobrenosotros">
    <h2 class="banner_cabeza">Luces...cámara...acción!</h2>
    <div class='banner_sobrenosotros'>                   
        <img   src="../assets/imagenessobrenosotros/sobrenosotrosbanner.jpg"/>
        <div class="banner_sobrenosotros_cuerpo">          
                <p >Cineteca nace de la pasión por el cine.  </p>
                <p>
                    Un día tres amigos de Granada se reunieron 
                    para charlar y llegaron a la conclusión de que existen muchas páginas sobre cine, pero 
                    no había ninguna que contuviera toda la información que puedes llegar a necesitar sobre una película.
                </p>
                   
               
                <p>
                    Hace bastantes años la única forma de acceder al cine en casa era comprando la película o 
                    alquilándola en un videoclub...que tiempos aquellos!
                </p>
                <p>
                    Pero a día de hoy, con el nacimiento en masa de las plataformas digitales llega un problema para 
                    nosotros, los aficionados. El contenido está tan repartido que no sabemos nunca donde está disponible
                    cada película. Por ello nos animamos a incluir esta funcionalidad, mediante la cual siempre sabrás dónde
                    ver cada película.
                </p>    
                <p>
                    No queda ahí la historia, ya que vivimos en un mundo de redes sociales, y qué mejor red social que 
                    una formada por los que comparten la afición por el cine? Por ello en esta página podrás criticar y puntuar
                    cada película una vez que te hayas registrado.
                </p>
                <p>
                    Tranquilo, es totalmente gratuíto y muy pronto os anunciaremos nuevas funcionalidades que vamos a incorporar, 
                    que seguro, no os dejan indiferentes.
                </p>    
                <p>
                    Gracias por prestarnos un rato de tu atención y... que comience el espectáculo!
                </p>
        </div>
    </div>
    <div class="sobrenosotros_tarjeta">
            <img src="../assets/imagenessobrenosotros/tarjetasobrenosotros.jpg" ></img>
            <div class="sobrenosotros_tarjeta_cuerpo">
                <p>Comparte con nosotros tus críticas, valora las películas y forma parte de esta comunidad 
                </p>
            </div>
    </div>
</div>
